spring.application.name=runnerz
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5431/runnerz
spring.datasource.username=postgres
spring.datasource.password=Kamva1996%
spring.sql.init.mode=always

